# 生产环境 Dockerfile
FROM node:20-alpine

# 配置 apk 使用阿里云国内镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装构建依赖（bcrypt等原生模块需要编译环境）
RUN apk add --no-cache python3 make g++ gcc

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 配置 npm 使用淘宝国内镜像源并安装生产依赖
RUN npm config set registry https://registry.npmmirror.com \
    && npm ci --only=production

# 复制应用代码
COPY . .

# 处理权限，并且创建 logs 目录以防挂载失败时 node 无法写入
RUN mkdir -p logs && chown -R node:node /app
USER node

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=80

# 暴露端口
EXPOSE 80

# 启动应用
CMD ["node", "app.js"]

